redhat-actions/oc-installer/action.yml
name: 'OpenShift Client Installer'
description: "Install the OpenShift Client (oc) into an action runner"
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  oc_version:
    description: |
      "oc version to install. It can be a version (eg. 4.6) or a URL pointing to an oc download.
      If left blank, the latest oc is installed."
    default: 'latest'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

stakater/application/.github/workflows/pull_request.yaml
- name: Install OpenShift CLI
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/stable-4.7/openshift-client-linux.tar.gz"

rupesh-kallepelli/no-code-automation/.github/workflows/build-customer-images.yml
- name: Install OpenShift CLI
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.14"