redhat-actions/oc-installer/action.yml
name: 'OpenShift Client Installer'
description: "Install the OpenShift Client (oc) into an action runner"
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  oc_version:
    description: |
      "oc version to install. It can be a version (eg. 4.6) or a URL pointing to an oc download.
      If left blank, the latest oc is installed."
    default: 'latest'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

eric-brisson/DemoApi/.github/workflows/deploy.yml
- name: Install oc CLI
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.15"

susanar1/cu-job-limpieza/.github/workflows/main.yml
- name: Install OpenShift CLI
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.5"

yifanduevan/SmartPath-Dashboard/.github/workflows/deploy.yaml
- name: Install oc
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.15.0"