redhat-actions/oc-installer/action.yml
name: 'OpenShift Action'
description: 'This action allows you to connect to an OpenShift cluster and execute oc commands on it'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  version:
    description: 'Choose the oc version you want to use to execute the command. It can be a version or an url where to download oc cli desired. If left blank latest oc cli will be used.'
    default: 'latest'
  openshift_server_url:
    description: 'The URL of the Openshift cluster'
  parameters:
    description: 'JSON with values to connect to the Openshift cluster'
  cmd:
    description: 'Oc command to be executed'
  useLocalOc:
    description: 'Check if oc is already installed in the machine and use that if available'
runs:
  using: 'node12'
  main: 'lib/src/ocExec.js'

BU-CLOUD-F20/Building_CI_CD_for_API/.github/workflows/ci.yaml
- name: Install OpenShift Actions
  uses: redhat-actions/oc-installer@v1
  with:
    version: 3.11.230

leseb/Scripts/.github/workflows/hello.yaml
- name: install oc
  uses: redhat-actions/oc-installer@v1
  with:
    version: "4.7"

SantiagoM92/ocp-db-users/.github/workflows/deploy-postgres.yaml
- name: Install oc CLI
  uses: redhat-actions/oc-installer@v1
  with:
    version: 4.15.0