redhat-actions/oc-installer/action.yml
name: 'OpenShift Client Installer'
description: "Install the OpenShift Client (oc) into an action runner"
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  oc_version:
    description: |
      "oc version to install. It can be a version (eg. 4.6) or a URL pointing to an oc download.
      If left blank, the latest oc is installed."
    default: 'latest'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

bcgov/cas-cif/.github/workflows/lint-chart.yml
- name: Install oc
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.6"

Azure/ARO-HCP/.github/workflows/build-deploy-frontend.yml
- name: 'Install oc'
  uses: redhat-actions/oc-installer@35b60c3f9757ae4301521556e1b75ff6f59f8d7c # v1.2
  with:
    oc_version: '4.16'

red-hat-data-services/spark-operator/.github/workflows/scheduledspark-smoke.yaml
- name: Install oc
  uses: redhat-actions/oc-installer@35b60c3f9757ae4301521556e1b75ff6f59f8d7c
  with:
    oc_version: 'latest'

bcgov/cas-cif/.github/workflows/lint-chart.yml
- name: Install oc
  uses: redhat-actions/oc-installer@v1
  with:
    oc_version: "4.10"