redhat-actions/oc-installer/action.yml
name: 'OpenShift Action'
description: 'This action allows you to connect to an OpenShift cluster and execute oc commands on it'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  version:
    description: 'Choose the oc version you want to use to execute the command. It can be a version or an url where to download oc cli desired. If left blank latest oc cli will be used.'
    default: 'latest'
  openshift_server_url:
    description: 'The URL of the Openshift cluster'
  parameters:
    description: 'JSON with values to connect to the Openshift cluster'
  cmd:
    description: 'Oc command to be executed'
  useLocalOc:
    description: 'Check if oc is already installed in the machine and use that if available'
runs:
  using: 'node12'
  main: 'lib/src/ocExec.js'

fabric8-analytics/fabric8-analytics-server/.github/workflows/ci-build.yml
- name: Install oc
  uses: redhat-actions/oc-installer@v1
  with:
    version: '4.6'

luqmanbarry/rosa-hcp-terraform/.github/workflows/factory.yml
- name: Set up OpenShift CLI
  uses: redhat-actions/oc-installer@v1
  with:
    version: latest

davidPazmino/comments-infra-openshift/.github/workflows/openshift-deploy.yaml
- name: Install oc
  uses: redhat-actions/oc-installer@v1
  with:
    version: '4.14.0'